* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  transition: @transition;

  &:hover {
    text-decoration: underline;
  }
}

li {
  list-style: none;
}

input {
  color: inherit;

  &:focus {
    outline: none;
  }
}

body {
  font-family: Roboto, arial, sans-serif;
  text-size-adjust: 100%;
  min-height: 100%;
  font-size: 14px;
  background-color: rgb(255, 255, 255);
  color: @main-font;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  align-items: center;
  margin-top: 12%;
}

.logo-container {
  max-height: 92px;
  height: 100%;
  .flex-c();
}

.logo {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  object-position: center bottom;
  width: auto;
}
