:root[data-theme='light-mode'] {
  // TODO: Switch to light mode colors when available
  --body-bg-color: rgb(32, 33, 36);
  --font-color: #e8eaed;

  // header
  --header-bg-color: rgba(32, 33, 36, 1);
  --header-left-links-color: #bdc1c6;
  --header-right-links-color: #fff;

  // footer
  --footer-bg-color: #171717;
  --footer-links-color: #999da2;

  // button
  --btn-bg-color: #303134;
  --btn-hover-botder-color: #5f6368;
}

:root[data-theme='dark-mode'] {
  --body-bg-color: rgb(32, 33, 36);
  --font-color:  #bdc1c6;
  --input-select-color: rgb(60, 64, 67);
  --border-color: rgb(48, 49, 52)

  // header
  --header-bg-color: rgba(32, 33, 36, 1);
  --header-left-links-color: var(--font-color);
  --header-right-links-color: #fff;

  // footer
  --footer-bg-color: #171717;
  --footer-links-color: #999da2;

  // button
  --btn-bg-color: #303134;
  --btn-hover-border-color: #5f6368;
}
