.flex-bt() {
  display: flex;
  justify-content: space-between;
}

.flex-c() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border(@border-width; @border-style; @border-color) {
  border: @border-width @border-style @border-color;
}
