@transition: all 0.3s;

// colors:
@btn-bg: #f8f9fa;
@btn-font: #3c4043;
@btn-bg-hover: #f8f9fa;
@btn-border-hover: #dadce0;

@footer-bg: #f2f2f2;
@footer-link: #70757a;

@main-font: #202124;
@accent-color: #4285f4;
