.button-container {
  .flex-c();
  padding-top: 18px;
}

.btn {
  background-color: @btn-bg;
  border: 1px solid @btn-bg;
  border-radius: 4px;
  color: @btn-font;
  font-family: Roboto, arial, sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  user-select: none;
  transition: @transition;

  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
      background-color: @btn-bg-hover;
      border-color: @btn-border-hover;
      color: @main-font;
    }
  }
}

.btn.main {
  &:focus {
    border-color: #4285f4;
  }
}
