.footer {
  background: @footer-bg;

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 20px;
  background-color: @footer-bg;
  color: @footer-link;
  text-align: center;
}

.footer-img {
  width: 12px;
  height: 12px;
}

.nav-inner.carbon-neutral {
  padding-right: 8%;
}
