/* Main Google form */

.form-container {
  max-width: 640px;
  padding-top: 6px;
  position: relative;
}

.form {
  .border(1px; solid; #dfe1e5);
  display: flex;
  z-index: 3;
  height: 47px;
  background: transparent;
  background: #fff;
  box-shadow: none;
  border-radius: 24px;
  margin: 0 auto;
  width: 100%;
  max-width: 584px;
  padding-left: 35px;

  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
      border-color: rgba(223, 225, 229, 0);
    }
  }

  @media (min-width: 920px) {
    width: 638px;
  }

  @media (max-width: 540px) {
    width: 90vw;
  }
}
.search-icon {
  position: absolute;
  top: 20px;
  left: 10px;
  opacity: 0.4;
}

/* Advanced Search Form */

.advanced-search-form {
  &__title {
    font-size: 16px;
  }
}

.advanced-search-inner > input:not(:last-child) {
  .border(0.25px; solid; #d9d9d9);
  border-top: 1px solid #c0c0c0;
  border-radius: 1px;
  font-size: 13px;
  height: 25px;
  padding: 1px 8px;
}
