.header {
  padding: 6px;
}

.avatar-placeholder {
  img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
  }
  position: relative;
  padding: 0 0 0 1.5rem;

  @media (min-width: 620px) {
    padding: 0 2rem;
  }
}
