.nav {
  .flex-bt();

  &-inner {
    .flex-c();
    padding: 0;

    a:first-of-type {
      margin-left: 15px;
    }
  }
}

.nav.images {
  justify-content: flex-end;
}

.nav-inner.carbon-neutral {
  padding-right: 8%;
}

.nav-inner.carbon-neutral.images-search {
  padding-right: 12%;
}

.nav.advanced-search a {
  transition: @transition;
  @media (any-hover: hover) {
    &:hover {
      color: @btn-font;
      text-decoration: none;
    }
  }
}
